{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "OpenSearch": {
    "Endpoint": "http://localhost:9200",
    "AuthMode": "None"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
